PORT=3000
SESSION_SECRET=supersecret
OIDC_CLIENT_ID=447926160487-483f30a8l2umnb9gf6aj1iuvofe6vnac.apps.googleusercontent.com
OIDC_CLIENT_SECRET=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
OIDC_ISSUER=https://accounts.google.com
OIDC_CALLBACK_URL=http://localhost:3000/auth/callback
DATABASE_URL=postgresql://postgres:MathildeSabrina1234!@db.pramdllwljeunrtgjuts.supabase.co:5432/postgres
