DATABASE_URL=postgresql://postgres:MathildeSabrina1234!@db.pramdllwljeunrtgjuts.supabase.co:5432/postgres
GOOGLE_CLIENT_ID=447926160487-483f30a8l2umnb9gf6aj1iuvofe6vnac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=yDNYjXzDtBB/sI3tCdfdudesHJJuZy8ml8+RCot9CQM=
OIDC_ISSUER=https://accounts.google.com

MESSAGE_ENCRYPTION_KEY=1234567890abcdef1234567890abcdef



